<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game Station</title>
    <meta charset="utf-8">
    <meta name="author" content="Hebert Silva">
    <meta name="description" content="login page">
    <meta name="keywords" content="game login">
    <link rel="stylesheet" href="/priceChart/style.css">
</head>

<body>

    <header>
        <ul>
            <li><a class="header-link" href="#">Help</a></li>
            <li><a class="header-link" href="#">Home</a></li>
        </ul>
        <br>
    </header>

        <h1>price list</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at arcu nisi. Morbi volutpat pulvinar felis, quis fringilla quam dignissim.<br>Aliquam volutpat faucibus arcu a imperdiet. Vivamus laoreet consequat nisi at sollicitudin. Sed et
            faucibus quam, eget lacinia augue.</p>
   
    <table>

        <thead>
            <th id="basic">
                <div class="plan-name">Basic</div>R$ <span class="first-number">9</span>,99</th>
            <!-- O elemento HTML <span> é um conteiner generico em linha para conteúdo fraseado , que não representa nada por natureza. Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ), ou para compartilhar valores de atributos como lang. Ele deve ser usado somente quando nenhum outro elemento semântico for apropriado. <span> é muito parecido com o elemento <div> , entretando  <div> é um elemento de nível de bloco enquanto <span> é um elemento em linha. -->
            <th class="invisible-collum"></th>
            <th id="standard">
                <div class="plan-name">Standard</div> R$ <span class="first-number">29</span>,99</th>
            <th class="invisible-collum"></th>
            <th id="ultimate">
                <div class="plan-name">Ultimate</div> R$ <span class="first-number">99</span>,99</th>
        </thead>

        <tfoot>

            <tr>
                <td id="basic-buttom"><a id="basic-buttom-color" href="#">Sign in</a></td>
                <td class="invisible-collum"></td>
                <td id="standard-buttom"><a id="standard-buttom-color" href="#">Sign in</a></td>
                <td class="invisible-collum"></td>
                <td id="ultimate-buttom"><a id="ultimate-buttom-color" href="#">Sign in</a></td>

            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td><b>1</b> User
                    <hr><b>5 GB</b> Disk Space
                    <hr class="line-width"><del>Suport 24h</del>
                    <hr>Free Upgrades
                </td>
                <td class="invisible-collum"></td>
                <td><b>5 </b>Users
                    <hr><b>30 GB</b> Disk Space
                    <hr class="line-width"><del>Suport 24h</del>
                    <!-- <del></del> representa um elemento que foi removido do documento enquanto <s></s> representa um elemento que não é mais relevante -->
                    <hr>Free Upgrades
                </td>
                <td class="invisible-collum"></td>
                <td><b>10 </b>Users
                    <hr><b>120 GB</b> Disk Space
                    <hr class="line-width">Suport 24h
                    <hr>Free Upgrades
                </td>

            </tr>
        </tbody>

    </table>

</body>

</html>